{
  //Section
  "AppSettings": {
    // Config string
    "LibraryAppConnectionString": "Server=.\\SQLExpress02;Database=BooksDB;Trusted_Connection=True",
    "Secret": "THIS CAN BE ANYTHING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

